@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ZDM_TEMPLATE_STORE', 
    typeNamePlural: 'Template Store'
  }
}
annotate view ZC_TEMPLATE_STORE with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'ZDM_TEMPLATE_STORE', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'Formtemplate'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Formtemplate'
  } ]
  Formtemplate;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'Comments'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Comments'
  } ]
  Comments;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: ''
  } ]
  Attachment;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: 'Mimetype'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'Mimetype'
  } ]
  Mimetype;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: 'Filename'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'Filename'
  } ]
  
  Filename;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM, 
    label: 'Attach1'
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: 'Attach1'
  } ]
  Attach1;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM, 
    label: 'Attach2'
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: 'Attach2'
  } ]
  Attach2;
  
  @UI.hidden: true
  LastChangedAt;
}