managed implementation in class ZBP_R_TEMPLATE_STORE unique;
strict ( 2 );
with draft;

define behavior for ZR_TEMPLATE_STORE alias ZDM_TEMPLATE_STORE
persistent table ztemplate_store
draft table ZTEMPLATE_STORED
etag master LastChangedAt
lock master total etag LocalLastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   Formtemplate;

  field ( readonly )
   CreatedAt,
   CreatedBy,
   LocalLastChangedAt,
   LastChangedAt,
   LastChangedBy;

  field ( readonly : update )
   Formtemplate;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTEMPLATE_STORE
  {
    Formtemplate = formtemplate;
    Comments = comments;
    Attachment = attachment;
    Mimetype = mimetype;
    Filename = filename;
    Attach1 = attach1;
    Attach2 = attach2;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}